module.exports =
    config:
        "connector": "mongodb"
        "host": "localhost"
        "port": 27017
        "username": "<username>"
        "password": "<password>"
        "database": "<databasename>"
    filestore:
        "root": '/tmp/storage'
    session:
        "password": "password"
        "cookie": "cookie"
    email:
        "sender":
            "address": "<address>"
            "name": "Psyc.io Admin"
        "service": "<servicename>"
        "auth":
            "user": "<username>"
            "pass": "<password>"
        "host": "<host>"
